[gd_scene load_steps=2 format=3 uid="uid://cp0eg8vk35kyl"]

[sub_resource type="LabelSettings" id="LabelSettings_anq5w"]
font_size = 40
font_color = Color(1, 1, 0, 1)
outline_size = 3

[node name="Start Menu" type="CenterContainer"]
offset_right = 285.0
offset_bottom = 131.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "REPULSION"
label_settings = SubResource("LabelSettings_anq5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
