[gd_scene load_steps=2 format=3 uid="uid://bdnmv7kiko8bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw7hm"]
size = Vector2(16, 16)

[node name="BaseTile" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_cw7hm")
